<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Siberian Tigers</title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td> <a href="https://en.wikipedia.org/wiki/Siberian_tiger">
          <img src="Images/Siberian Tiger.jpg" alt="Siberian Tiger">
        </a></td>
      <td>
        <h1>The Siberian Tiger</h1>
        <p><em>Here is a <strong><a href="https://www.youtube.com/watch?v=F1Lo5DPXgHE">Documentary </a></strong></em>about Siberian tigers</p>
        <p>kaevandaja kuu peal. Töö on raske ja vaevarikas.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Books about Siberian tigers</h3>
  <ul>
    <li> <a href="https://www.goodreads.com/book/show/7624594-the-tiger">The Tiger: A True Story of Vengeance and Survival</a></li>
    <li><a href="https://www.goodreads.com/book/show/33911851-the-great-soul-of-siberia">The Great Soul of Siberia: In Search of the Elusive Siberian Tiger</a></li>
  </ul>
  <hr>
  <h3>Other Animals in Siberia</h3>
  <table cellspacing"10">
    <thead>
      <th>Name</th>
      <th>Left</th>
    </thead>
    <tbody>

      <tr>
        <td><a href="https://en.wikipedia.org/wiki/Eurasian_lynx">Eurasian Lynx</a></td>
        <td>10,000</td>
      </tr>
      <tr>
        <td><a href="https://en.wikipedia.org/wiki/Siberian_musk_deer">Siberian Musk Deer</a></td>
        <td>650 in Siberia</td>
      </tr>
      <tr>
        <td><a href="https://en.wikipedia.org/wiki/Amur_leopard">Amur Leopard</a></td>
        <td>84</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing"10">
    <tr>
      <td>HTML</td>
      <td>★★★★</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>★★★★</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>★★</td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a><br>
  <a href="Placeholder.html">Placeholder</a>



</body>

</html>
